
/*-------------------------------------------  general -------------------------------------------------------*/
body {
	font-size: 62.5%;
	font-family: helvetica, arial, sans-serif;
	color: #00585f; /*changes color of the whole text*/
	margin-top: 0;
	background-color: #00585f;

}

#wrapper {
	width: 960px;
	margin: 0 auto;
	padding-left: 1%;
	padding-right: 1%;
	background: #f7f7f9 url("../images/pattern-overlay.png") repeat;
	-webkit-box-shadow: 0px 0px 3px #ececec;
	-moz-box-shadow:    0px 0px 3px #ececec;
	box-shadow:         0px 0px 3px #ececec;

}

q, blockquote {
    quotes: "\201C" "\201D" "\2018" "\2019"; /* inserts smart quotes when quoting and blockquoting */
}
/*-------------------------------------------  header -------------------------------------------------------*/

header {
	border-bottom: 1px solid #e53b0b; /*changes color of border under project name*/
}

h1 {
	color: #009393;
	margin-top: 0;
	padding-top: 10px;
}

h2 { 
	color: #009393;
	margin-top: 20px;
}
/*-------------------------------------------  table -------------------------------------------------------*/

table {
	background: #f7f7f9;  /*changes color of the background of the table*/
	border-collapse: collapse;
	width: 100%;
}

tr {
	display: table-row;
	border-color: inherit;
}

.odd {
	background: #ececec; /*changes color of the stripes table*/
}

th {
	text-align: left;
	padding: 1em 1em .5em;
	font-weight: bold;
	font-size: 120%;
	color: #fff;  /*changes color of table hd text*/
	background: #e53b0b; /*changes color of table hd background*/
}

th:first-child {
	/*border-right: 1px solid #6a7680;*/
}

td {
	padding: 1em 1em;
	width: 69%;
}

td:first-child {
	/*border-right: 1px solid #6a7680;*/
}
/*-------------------------------------------  top section-------------------------------------------------------*/

.main {

	overflow: auto;
	border-bottom: 1px solid #bbb8bf;
}

.main p {
	width: 65%;
	float: left;
	font-size: 1.4em;

}

.main figure {
	float: right;
	margin: 15px 0 20px 0;
	width: 30%;

}

figure img {
	width: 100%;
}

.sec {
	clear: both;
	margin-top: 40px;
	
}

/*-------------------------------------------  links -------------------------------------------------------*/

a {
	text-decoration: none;
	font-size: 1em;
	color: #e53b0b;  /*changes color of the links*/
}

a:hover, a:active {
	text-decoration: underline;
	color: #ff5a2b;
}
/*-------------------------------------------  footer-------------------------------------------------------*/

footer {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	text-align: center;
	width: 90%;
}
/* ------------------------------------------- Media Queries -------------------------------------------------------*/


	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		#wrapper {
			width:98%;
		}	
	}
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

		#wrapper {
			width:98%;

		}
		
		.main figure {
			width: 35%;
		}

		.main figure img {
			width: 100%;	
		}

		.main p {
			width: 60%;	
		}

		td {
			width: 50%;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		#wrapper {
			width: 95%;
	
		}

		.main, header, h2 {
			padding-left: 1%;
			padding-right: 1%;
		}

		.main figure {
			width: 100%;
			float: right;
		}

		.main p{
			width: 98%;
		}
		.main figure img{
			width: 100%;
		}
		td{
			width: 50%;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#wrapper{
			width: 98%;
			min-width: 480px;
			max-width: 767px;
		}
		.main p {
			width: 100%;
		}

		td {

			width: 50%;
		}
	}
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#wrapper {
			width: 96%;
		}

		figure {
			display: none;
		}

		figcaption {
			display: none;
		}

		.sec {
			margin-top: 10px;
		}

		tr {
			height: 44px;
			line-height: 44px;
		}

		td {
			width: 50%;
			
		}
	}


