<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>WorldSurf Web App | Albert Martinez | WiU-1411</title>
	<meta name="description" content="WiU-1411 Web Interface and Usability Project Landing Page designed by Albert Martinez using the WiU template.">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Project Name: WorldSurf</h1>
		</header>

		<section class="main">
			<h2 class="desc-title">Project Description</h2>
			<!-- Replace this text with your description of the project -->
			<p class="description">Welcome to the page for my NavFlow Usability Test. Below you will find a table of links to each test containing the properly organized high-fidelity wireframe and its corresponding usability test results.</p>
			<figure>
			<!--   add your image to the img folder 
			Replace the "img.jpg" with the name of your image  -->
				<img src="img/surfing-the-web.jpg" alt="Surfer riding a large wave"/>
				<figcaption>Surfer riding the inside of a massive wave. Photo from a forum post on <a href="http://igre123.com">Igre123</a></figcaption>    
			</figure>
		</section>
		
		<section class="sec">
			<h2>Usability Testing</h2>
			
			<table id="tests">
				<thead>
					<tr>
						<th>Links to Tests</th>
						<th>Links to Test Results</th> 
					</tr>
				</thead>
				
				<tbody>
					<tr class="odd">
						<td><a href="#">Link to test 1 here</a></td>
						<td><a href="">Link to test results 1</a></td>
					</tr>
					<tr>
						<td><a href="#">Link to test 2 here</a></td>
						<td><a href="">Link to test results 2</a></td>
					</tr>
					<tr class="odd">
						<td><a href="#">Link to test 3 here</a></td>
						<td><a href="">Link to test results 3</a></td>
					</tr>
					<tr>
						<td><a href="#">Link to test 4 here</a></td>
						<td><a href="#">Link to test results 4</a></td>
					</tr>
					<tr class="odd">
						<td><a href="#">Link to test 5 here</a></td>
						<td><a href="#">Link to test results 5</a></td>
					</tr>
					<!-- start link -->
					<tr>
						<td><a href="#">Link to test 6 here</a></td>
						<td><a href="#">Link to test results 6</a></td>
					</tr>
					<!-- end link -->
					<!-- to add a new link copy from start link to end link and paste here-->
				</tbody>
			</table>
		</section>

		<footer> © Copyright 2014 Albert Martinez</footer>
	</div> <!-- #wrapper div ends here-->
</body>
</html>
